@keyframes raysAnimation {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-600px);
  }
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
}
body {
  //background-color: #f15c22;
  font-family: 'Nanum Gothic', sans-serif;
  color: rgba(0, 0, 0, 0.8);
  .sm-bold {
    font-weight: bold;
  }
  .md-bold {
    font-size: 1.1rem;
    font-weight: bold;
  }
  .lg-bold {
    font-size: 1.6rem;
    font-weight: bold;
  }
}

.App {
  min-height: 100%;
  .header-and-guest-warning {
    .guest-user-warning {
      height: 2rem;
      background-color: red;
      color: white;
      display: grid;
      place-items: center;
    }
    .header-background-color {
      position: relative;
      width: 100%;
      height: 150px;
      background-color: #f15c22;
      .background-rays {
        position: absolute;
        background-color: #f15c22;
        width: 100%;
        z-index: 1;
        path {
          fill: #f26d39;
          transform: translateY(-600px);
          animation: 1s ease-out 0s 1 raysAnimation;
        }
      }
      .header-and-subheader {
        position: relative;
        z-index: 1;
        header {
          padding: 0 15px;
          display: grid;
          grid-template-columns: 1fr auto 1fr;
          place-items: center;
          height: 100px;
          img {
            height: 75px;
          }
          .delicious-things {
            margin-top: 25px;
            width: 300px;
          }
        }
        .sub-header {
          height: 50px;
          background-color: rgba(0, 0, 0, 0.85);
          color: rgba(255, 255, 255, 0.85);
          display: flex;
          align-items: center;
          justify-content: space-around;
          .login-link {
            width: 7rem;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            color: rgba(255, 255, 255, 0.75);
            text-decoration: none;
          }
          .item-menu,
          .customer-menu {
            display: flex;
            flex-direction: row;
          }

          .subheader-button {
            color: white;
            text-decoration: none;
          }
        }
      }
    }
  }
  .body-container {
    display: flex;
    padding: 30px;
    min-height: calc(100vh - 150px);
    background-color: white;
    .home-view {
      font-weight: bolder;
      min-height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .home-hi-user {
        padding-bottom: 15px;
        font-weight: bolder;
        font-size: 2.2rem;
        color: #f15c22;
      }
      .home-welcome {
        padding-bottom: 15px;
        font-weight: bolder;
        font-size: 2.2rem;
        color: #000000a4;
      }
      .home-message {
        font-size: 1.5rem;
      }
    }
    .customer-info-container {
      width: 100%;
      display: flex;
      .customer-col-1 {
        .logo-and-name {
          width: 300px;
          max-height: 150px;
          display: flex;
          flex-direction: row;
          align-items: center;
          .logo-container {
            display: grid;
            place-items: center;
            padding: 10px;
            width: 125px;
          }
          .customer-name {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-left: 1rem;
          }
        }
      }
      .customer-col-2 {
        width: 100%;
        display: flex;
        flex-direction: column;

        padding-left: 2rem;
        .customer-items-container {
          .customer-items-title {
            padding-bottom: 0.5rem;
          }
          .input-customer-items-container {
            display: flex;
            padding-bottom: 1rem;
            .input-customer-items {
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          .item-info-area {
            padding-bottom: 1rem;
            display: flex;
            flex-flow: row wrap;
            min-width: 500px;
            .info-sub-flex {
              display: flex;
              flex-flow: row nowrap;
              div {
                display: flex;
                justify-content: center;
              }
              .info-in {
                width: 90px;
              }
              .info-cin {
                width: 160px;
              }
              .info-cpp {
                width: 110px;
              }
              .info-lpc {
                width: 100px;
              }
            }
            .info-dt {
              width: fit-content;
              color: #f15c22;
            }
          }
          .item-header {
            padding-bottom: 0.5rem;
          }
        }
      }
    }
  }
  .item-info-screen {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .item-info-container {
    min-width: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    .item-number {
      color: #f15c22;
      width: 100%;
      display: flex;
      justify-content: center;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
      border-bottom: 1px solid #f15c22;
    }
    .item-info {
      border-bottom: 1px solid #f15c22;
      div {
        display: flex;
        flex-direction: row;
        .item-title {
          width: 30%;
          padding-bottom: 1rem;
          display: flex;
          justify-content: flex-end;
        }
        .item-subtitle {
          width: 70%;
          margin-left: 1rem;
          font-weight: lighter;
        }
      }
    }
  }
}
